[defaults]
inventory   =   /home/ansible/inventory
roles_path  =   /home/ansible/roles
remote_user =   ansible

[privilege_escalation]
become=True
become_user=ansible
become_method=sudo
become_ask_pass=False
